<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>任务七：JavaScript和树（一）</title>
        <style>
            .root {
                display: flex;
                padding: 20px;
                width: 1000px;
                height: 300px;
                border: 1px solid #000;
                margin: 100px auto;
                margin-bottom: 10px;
                justify-content: space-between;
            }
            .child_1 {
                display: flex;
                padding: 20px;
                width: 450px;
                height: 260px;
                border: 1px solid red;
                justify-content: space-between;
            }
            .child_2 {
                display: flex;
                padding: 20px;
                width: 170px;
                height: 220px;
                border: 1px solid green;
                justify-content: space-between;
            }
            .child_3 {
                display: flex;
                padding: 20px;
                width: 35px;
                height: 180px;
                border: 1px solid blue;
                justify-content: space-between;
            }
            .change-btn {
                width: 300px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="root">
    		<div class="child_1">
    			<div class="child_2">
    				<div class="child_3"></div>
    				<div class="child_3"></div>
    			</div>
    			<div class="child_2">
    				<div class="child_3"></div>
    				<div class="child_3"></div>
    			</div>
    		</div>
	        <div class="child_1">
    			<div class="child_2">
    				<div class="child_3"></div>
    				<div class="child_3"></div>
    			</div>
    			<div class="child_2">
    				<div class="child_3"></div>
    				<div class="child_3"></div>
    			</div>
		    </div>
	    </div>
        <div class="change-btn">
            <input type="button" value="前序">
        	<input type="button" value="中序">
        	<input type="button" value="后序">
        </div>
        <script type="text/javascript">
            // 事件兼容
            function addEventHandler(ele, event, hanlder) {
                if (ele.addEventListener) {
                    ele.addEventListener(event, hanlder, false);
                } else if (ele.attachEvent) {
                    ele.attachEvent("on"+event, hanlder);
                } else  {
                    ele["on" + event] = hanlder;
                }
            }

            var btn = document.getElementsByTagName('input');
                preBtn = btn[0],
                inBtn = btn[1],
                nextBtn = btn[2],
                treeRoot = document.getElementsByClassName('root')[0],
	            divList = [],
	            timer = null,
                seed = 1000;

            // 前序遍历
            function preOrder(node) {
                if(!(node == null)) {
                    divList.push(node);
		            preOrder(node.firstElementChild);
	                preOrder(node.lastElementChild);
                }
            }

            // 中序遍历
            function inOrder(node) {
                if(!(node == null)) {
                    inOrder(node.firstElementChild);
                    divList.push(node);
                    inOrder(node.lastElementChild);
                }
            }

            // 后序遍历
            function nextOrder(node) {
                if (!(node == null)) {
                    nextOrder(node.lastElementChild);
                    divList.push(node);
                    nextOrder(node.firstElementChild);
                }
            }

            //初始化样式
            function reset() {
            	divList = [];
            	clearInterval(timer);
            	var divs = document.getElementsByTagName('div');
            	for (var i = 0; i < divs.length; i++) {
            		divs[i].style.backgroundColor = '#fff';
            	}
            }

            // 动画改变颜色
            function changeColor() {
                var i = 0;
                divList[i].style.backgroundColor = 'blue';
                timer = setInterval(function() {
        		    i++;
            		if (i < divList.length) {
            			divList[i-1].style.backgroundColor = '#fff';
            			divList[i].style.backgroundColor = 'blue';
            		} else {
            			clearInterval(timer);
            			divList[divList.length-1].style.backgroundColor = '#fff';
            		}
        	    },500);
            }

            // 事情交互
            addEventHandler(btn[0], 'click', function() {
                reset();
                preOrder(treeRoot);
                changeColor();
            });
            addEventHandler(btn[1], 'click', function() {
                reset();
                inOrder(treeRoot);
                changeColor();
            });
            addEventHandler(btn[2], 'click', function() {
                reset();
                nextOrder(treeRoot);
                changeColor();
            });
        </script>
    </body>
</html>
