<!doctype html>
<html lang="zh-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单（一）单个表单项的检验</title>
    <style>
        label {
            margin-right: 15px;
            font-size: 15px;
        }
        input {
            width: 200px;
            height: 30px;
            border-radius: 3px;
            outline: none;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 15px;
        }
        button {
            box-sizing: border-box;
            border: 2px solid #2E79BC;
            background: #2E79BC;
            padding: 7px;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        p {
            color: #a8a8a8;
            padding-left: 50px;
            margin: 0;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <label for="checkValue">名称</label>
    <input type="text" id="checkValue">
    <button>验证</button>
    <p id="tip">必填，长度为4~16个字符</p>
    <script>
        // 事情兼容函数
        function addEventHandler(ele, event, hanlder) {
            if (ele.addEventListener) {
                ele.addEventListener(event, hanlder, false);
            } else if (ele.attachEvent) {
                ele.attachEvent("on"+event, hanlder);
            } else  {
                ele["on" + event] = hanlder;
            }
        }

        var inputContainer = document.getElementById('checkValue'),
            tipText = document.getElementById('tip'),
            checkBtn = document.getElementsByTagName('button')[0];

        function check(value) {
            if (value) {
               var strLength = strSum(value);
               if (strLength >= 4 && strLength <= 16) {
                   tipText.innerHTML = '格式正确';
                   tipText.style.color = 'green';
                   inputContainer.style.border = "2px solid green";
               } else {
                   tipText.innerHTML = '字符长度应为4~16个字符';
                   tipText.style.color = 'red';
                   inputContainer.style.border = "2px solid red";
               }

            } else {
               tipText.innerHTML = '姓名不能为空';
               tipText.style.color = 'red';
                inputContainer.style.border = "2px solid red";
            }
        }

        // 区分中英文的字符
        function strSum(str) {
            var countSum = 0;
            for (var i = 0, len = str.length; i < len; i++) {
                var count = str.charCodeAt(i);
                // 英文字符编码的范围
                if (count >= 0 && count <= 128) {
                    countSum ++;
                } else {
                    countSum += 2;
                }
            }
            return countSum;
        }

        addEventHandler(checkBtn, 'click', function () {
            var inputValue = inputContainer.value.trim();
            check(inputValue);
        })

    </script>
</body>
</html>