<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>如果爱有颜色，那么肯定是 <span class='hl'>蓝色</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#bfe7ff">
  </div>

  <img src="love.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #bfe7ff;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    console.info(inputs);

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(this, `--${this.name}`, this.value);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(function (input) {
        input.addEventListener('change', handleUpdate);
    });
    inputs.forEach(function (input) {
        input.addEventListener('mousemove', handleUpdate);
    });
  </script>

</body>
</html>
